<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://saekagami.github.io/Sae-ShopWp/xmlrpc.php">

<title>Nguyễn Minh Khoa &#8211; Sae Blog</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Sae Blog &raquo; Feed" href="https://saekagami.github.io/Sae-ShopWp/feed/">
<link rel="alternate" type="application/rss+xml" title="Sae Blog &raquo; Comments Feed" href="https://saekagami.github.io/Sae-ShopWp/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Sae Blog &raquo; Posts by Nguyễn Minh Khoa Feed" href="https://saekagami.github.io/Sae-ShopWp/author/nguyenminhkhoa/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/saekagami.github.io\/Sae-ShopWp\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://saekagami.github.io/Sae-ShopWp/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://saekagami.github.io/Sae-ShopWp/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="https://saekagami.github.io/Sae-ShopWp/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://saekagami.github.io/Sae-ShopWp/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="https://saekagami.github.io/Sae-ShopWp/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.7.0" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #96588a;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #96588a;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #ffffff;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(220,220,220,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #ffffff;
					border-color: #6d6d6d;
					box-shadow: 0 0 0 2px #ffffff;
					color: #6d6d6d;
				}</style>
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="https://saekagami.github.io/Sae-ShopWp/wp-content/themes/storefront/style.css?ver=3.7.0" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #96588a;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="https://saekagami.github.io/Sae-ShopWp/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="https://saekagami.github.io/Sae-ShopWp/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.7.0" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(https://saekagami.github.io/Sae-ShopWp/wp-content/plugins/woocommerce/assets/fonts//star.eot);
				src:
					url(https://saekagami.github.io/Sae-ShopWp/wp-content/plugins/woocommerce/assets/fonts//star.eot?#iefix) format("embedded-opentype"),
					url(https://saekagami.github.io/Sae-ShopWp/wp-content/plugins/woocommerce/assets/fonts//star.woff) format("woff"),
					url(https://saekagami.github.io/Sae-ShopWp/wp-content/plugins/woocommerce/assets/fonts//star.ttf) format("truetype"),
					url(https://saekagami.github.io/Sae-ShopWp/wp-content/plugins/woocommerce/assets/fonts//star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://saekagami.github.io/Sae-ShopWp/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot);
				src:
					url(https://saekagami.github.io/Sae-ShopWp/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://saekagami.github.io/Sae-ShopWp/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.woff) format("woff"),
					url(https://saekagami.github.io/Sae-ShopWp/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.ttf) format("truetype"),
					url(https://saekagami.github.io/Sae-ShopWp/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #ffffff;
				border-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #96588a;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #f0f0f0;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}</style>
<script src="https://saekagami.github.io/Sae-ShopWp/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="https://saekagami.github.io/Sae-ShopWp/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://saekagami.github.io/Sae-ShopWp/wp-json/">
<link rel="alternate" type="application/json" href="https://saekagami.github.io/Sae-ShopWp/wp-json/wp/v2/users/1">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://saekagami.github.io/Sae-ShopWp/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://saekagami.github.io/Sae-ShopWp/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="WooCommerce 5.4.1">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="https://saekagami.github.io/Sae-ShopWp/wp-content/uploads/2021/05/OIP.jpg" sizes="32x32">
<link rel="icon" href="https://saekagami.github.io/Sae-ShopWp/wp-content/uploads/2021/05/OIP.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="https://saekagami.github.io/Sae-ShopWp/wp-content/uploads/2021/05/OIP.jpg">
<meta name="msapplication-TileImage" content="https://saekagami.github.io/Sae-ShopWp/wp-content/uploads/2021/05/OIP.jpg">
</head>

<body class="archive author author-nguyenminhkhoa author-1 wp-embed-responsive theme-storefront woocommerce-no-js storefront-secondary-navigation storefront-align-wide right-sidebar woocommerce-active">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="https://saekagami.github.io/Sae-ShopWp/" rel="home">Sae Blog</a></div>
<p class="site-description">This is my blog</p>		</div>
					<nav class="secondary-navigation" role="navigation" aria-label="Secondary Navigation">
				<div class="menu-sae-container"><ul id="menu-sae" class="menu">
<li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="https://saekagami.github.io/Sae-ShopWp/home/">Home</a></li>
<li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="https://saekagami.github.io/Sae-ShopWp/sample-page/">About</a></li>
</ul></div>			</nav><!-- #site-navigation -->
						<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://saekagami.github.io/Sae-ShopWp/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products&hellip;" value="" name="s">
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Navigation">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Menu</span></button>
			<div class="primary-navigation"><ul id="menu-home" class="menu">
<li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145"><a href="https://saekagami.github.io/Sae-ShopWp/home/">Home</a></li>
<li id="menu-item-174" class="menu-item menu-item-type-post_type_archive menu-item-object-product menu-item-174"><a href="https://saekagami.github.io/Sae-ShopWp/shop/">All Products</a></li>
<li id="menu-item-175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-175"><a href="https://saekagami.github.io/Sae-ShopWp/my-account/">My account</a></li>
<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146"><a href="https://saekagami.github.io/Sae-ShopWp/sample-page/">About</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="https://saekagami.github.io/Sae-ShopWp/">Home</a></li>
<li class="page_item page-item-2"><a href="https://saekagami.github.io/Sae-ShopWp/sample-page/">About</a></li>
<li class="page_item page-item-156"><a href="https://saekagami.github.io/Sae-ShopWp/cart/">Cart</a></li>
<li class="page_item page-item-157"><a href="https://saekagami.github.io/Sae-ShopWp/checkout/">Checkout</a></li>
<li class="page_item page-item-75"><a href="https://saekagami.github.io/Sae-ShopWp/home/">Home</a></li>
<li class="page_item page-item-158"><a href="https://saekagami.github.io/Sae-ShopWp/my-account/">My account</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="https://saekagami.github.io/Sae-ShopWp/cart/" title="View your shopping cart">
								<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span> <span class="count">0 items</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="https://saekagami.github.io/Sae-ShopWp">Home</a><span class="breadcrumb-separator"> / </span>Author: Nguyễn Minh Khoa</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Author: <span>Nguyễn Minh Khoa</span>
</h1>			</header><!-- .page-header -->

			
<article id="post-65" class="post-65 post type-post status-publish format-standard has-post-thumbnail hentry category-food">

			<header class="entry-header">
		
			<span class="posted-on">Posted on <a href="https://saekagami.github.io/Sae-ShopWp/food/nha-hang-lolivier/" rel="bookmark"><time class="entry-date published updated" datetime="2021-05-29T04:15:48+00:00">May 29, 2021</time></a></span> <span class="post-author">by <a href="https://saekagami.github.io/Sae-ShopWp/author/nguyenminhkhoa/" rel="author">Nguyễn Minh Khoa</a></span> <span class="post-comments">&mdash; <a href="https://saekagami.github.io/Sae-ShopWp/food/nha-hang-lolivier/#respond">Leave a comment</a></span><h2 class="alpha entry-title"><a href="https://saekagami.github.io/Sae-ShopWp/food/nha-hang-lolivier/" rel="bookmark">Nhà hàng L’Olivier</a></h2>		</header><!-- .entry-header -->
				<div class="entry-content">
		<img width="1480" height="721" src="https://saekagami.github.io/Sae-ShopWp/wp-content/uploads/2021/05/restaurant-olivier-7.jpg" class="attachment- size- wp-post-image" alt="L’Olivier Restaurant" loading="lazy">
<p><strong>7 Lê Duẫn Q1</strong></p>



<p>Dự định ban đầu của mình là Imotaro, khi mình tới thì quán đã kín bàn nên mình đành ghé qua L’Olivier. L’Olivier thuộc nhà hàng Sofitel, nhà hàng khá nhỏ, mà không chỉ nhà hàng này nhỏ, bên buffet mình thấy không gian cũng không rộng hơn bao nhiêu… Ưu điểm của nhà hàng có lẽ là mát, rất mát, không gian thì không được sang trọng lắm, nhưng nhờ vậy mà sáng sủa, chụp hình dễ :3</p>



<figure class="wp-block-image"><img src="https://media.abcsalles.com/images/1/salles/900h/443807/restaurant-olivier-7.jpg" alt="See the source image"></figure>



<p>Ở đây khá ngộ, không có nước lọc miễn phí… Tất cả các khách sạn 5* mình đi đều có nước lọc miễn phí, chỉ ở đây là không có… <strong>170k </strong>cho chai nước suối này… còn kinh khủng hơn bên Opera (Park Hyatt) X_X</p>



<p class="has-normal-font-size"></p>



<figure class="wp-block-audio"><audio controls src="https://saekagami.github.io/Sae-ShopWp/wp-content/uploads/2021/05/Nightcore-A-Thousand-Years-Lyrics-.mp3"></audio></figure>



<p></p>
		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Category: <a href="https://saekagami.github.io/Sae-ShopWp/category/food/" rel="category tag">Food</a>			</div>
			
					</aside>

		
</article><!-- #post-## -->

<article id="post-22" class="post-22 post type-post status-publish format-standard has-post-thumbnail hentry category-tour">

			<header class="entry-header">
		
			<span class="posted-on">Posted on <a href="https://saekagami.github.io/Sae-ShopWp/tour/thailand/" rel="bookmark"><time class="entry-date published updated" datetime="2021-05-15T06:39:58+00:00">May 15, 2021</time></a></span> <span class="post-author">by <a href="https://saekagami.github.io/Sae-ShopWp/author/nguyenminhkhoa/" rel="author">Nguyễn Minh Khoa</a></span> <span class="post-comments">&mdash; <a href="https://saekagami.github.io/Sae-ShopWp/tour/thailand/#comments">1 Comment</a></span><h2 class="alpha entry-title"><a href="https://saekagami.github.io/Sae-ShopWp/tour/thailand/" rel="bookmark">Thái Lan</a></h2>		</header><!-- .entry-header -->
				<div class="entry-content">
		<img width="5173" height="3442" src="https://saekagami.github.io/Sae-ShopWp/wp-content/uploads/2021/05/4_thailand.jpg" class="attachment- size- wp-post-image" alt="Thai Land" loading="lazy">
<p>Chuyện đi Thái Lan này cũng không phải mới đây, nhưng do mình lười + không có thời gian nên không viết được, nay đang rảnh viết luôn. Thái Lan lần này mình đi đoàn chứ không đi riêng lẻ nên tất cả nhà hàng mình không có địa chỉ cũng như tên món ăn, xin lỗi mọi người</p>



<p><strong>1 bah = 700d VN&nbsp;</strong>(mình ghi trước để trong bài mình có thể mình quên, chỉ viết bah, mọi ng biết mà tính ra tiền Việt Nam)</p>



<p>Mình đi Thái Lan vào lúc tối, hình như 6g tới sân bay. Bay tới Thái là cũng đã khuya (gần 10g), &nbsp;đoàn mình sau khi làm thủ tục xong thì được hướng dẫn viên đưa về khách sạn ăn khuya &amp; nghỉ ngơi. Mình cảm thấy việc vừa xuống máy bay là phóng về khách sạn ăn liền là 1 hành động không nên, vì chẳng có ai còn sức ăn nữa, nhưng mình nghĩ là cái bữa khuya này là bao gồm trong giá phòng luôn rồi nên&nbsp;<strong>vietravel&nbsp;</strong>không muốn bỏ phí</p>



<p>Cái nhìn đầu tiên về sân bay Thái Lan Suvarnabhumi: sân bay Thái rộng – đẹp – mát</p>



<figure class="wp-block-image"><img src="https://jooinn.com/images/suvarnabhumi-airport-3.jpg" alt="See the source image"></figure>



<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe loading="lazy" title="Novotel Bangkok Suvarnabhumi Airport hotel guide" width="980" height="551" src="https://www.youtube.com/embed/jIWIUT4plIs?start=2&#038;feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></figure>



<p>Mình được Vietravel cho ở khách sạn 4 sao&nbsp;<a rel="noreferrer noopener" href="http://www.thetwintowershotel.com/" target="_blank">Twin Tower Hotel</a>, khách sạn to đẹp nhưng khá xa khu vực mua sắm &amp; không cho wifi free, mình cũng không hiểu tại sao 1 khách sạn lớn như vậy lại không cho được wifi free, mà muốn xài wifi phải đi khoảng 5p ra 1 chỗ gì đó đóng tiền mới xài được. Mình hỏi mua sim 3G, cả hướng dẫn Việt Nam &amp; Thái đều không biết 3G là cái gì, cứ có cảm giác mình là người cõi trên vậy, bùn 5p</p>



<p>Đây là khách sạn, nhìn web sao khách sạn vậy, không hề lừa tình</p>



<figure class="wp-block-image"><img src="https://th.bing.com/th/id/R89f724fda666d31081b0f2be4a85c3ed?rik=Q8wDLmLXG34QkA&amp;riu=http%3a%2f%2fwww.asiawebdirect.com%2fmedia%2fimages%2fhotels%2f654%2f615218.jpg&amp;ehk=axhgOyNQc%2fsfQ4WEt%2fiQ5ZgWTl%2fCwVTZV1vBt0k5u2E%3d&amp;risl=&amp;pid=ImgRaw" alt="See the source image"><figcaption>Buffet khuya tại Gold Teak (1 nhà hàng trong khách sạn) chỉ lèo tèo vài món: cháo, canh cải của người Tàu (không hiểu sao lại không làm canh Thái nhỉ?), cơm chiên,… &amp; bánh ngọt. Chuyến này mình đi do đang có đợt khuyến mãi nên đoàn có tới 100 khách!!! mà 90% là khách dưới quê, tỉnh,… lên nên người ta không được thân thiện cho lắm. Ăn khuya mà cũng giành đồ ăn là hiểu, mình nghĩ buffet có gì để giành nhỉ? Ừ thì giành, giành xong đồ ăn vẫn đem lên tiếp, vậy giành chi??? nhờ những người này mà mình càng thấy phản cảm với những người dưới quê (dưới quê kiểu được chút tiền là lên mặt á, chứ những người bình thường giản dị thì ai cũng quý, ghét không được) )</figcaption></figure>



<p></p>
		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Category: <a href="https://saekagami.github.io/Sae-ShopWp/category/tour/" rel="category tag">Tour</a>			</div>
			
					</aside>

		
</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<div id="woocommerce_product_categories-3" class="widget woocommerce widget_product_categories">
<span class="gamma widget-title">Product categories</span><ul class="product-categories">
<li class="cat-item cat-item-32"><a href="https://saekagami.github.io/Sae-ShopWp/product-category/fertilizer/">Fertilizer</a></li>
<li class="cat-item cat-item-28 cat-parent">
<a href="https://saekagami.github.io/Sae-ShopWp/product-category/flowers/">Flower</a><ul class="children">
<li class="cat-item cat-item-31"><a href="https://saekagami.github.io/Sae-ShopWp/product-category/flowers/sunflower/">Sunflower</a></li>
</ul>
</li>
<li class="cat-item cat-item-26"><a href="https://saekagami.github.io/Sae-ShopWp/product-category/uncategorized/">Uncategorized</a></li>
<li class="cat-item cat-item-27 cat-parent">
<a href="https://saekagami.github.io/Sae-ShopWp/product-category/vegetable/">Vegetable</a><ul class="children">
<li class="cat-item cat-item-30"><a href="https://saekagami.github.io/Sae-ShopWp/product-category/vegetable/cabbage/">Cabbage</a></li>
<li class="cat-item cat-item-29"><a href="https://saekagami.github.io/Sae-ShopWp/product-category/vegetable/tomato/">Tomato</a></li>
</ul>
</li>
</ul>
</div>
<div id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://saekagami.github.io/Sae-ShopWp/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form></div>
<div id="meta-2" class="widget widget_meta">
<span class="gamma widget-title">Meta</span>
		<ul>
			<li><a href="https://saekagami.github.io/Sae-ShopWp/wp-login.php?action=register">Register</a></li>			<li><a href="https://saekagami.github.io/Sae-ShopWp/wp-login.php">Log in</a></li>
			<li><a href="https://saekagami.github.io/Sae-ShopWp/feed/">Entries feed</a></li>
			<li><a href="https://saekagami.github.io/Sae-ShopWp/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</div>
</div>
<!-- #secondary -->

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; Sae Blog 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - The Best eCommerce Platform for WordPress" rel="noreferrer">Built with Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://saekagami.github.io/Sae-ShopWp/my-account/">My Account</a>					</li>
									<li class="search">
						<a>Search</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://saekagami.github.io/Sae-ShopWp/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Search products&hellip;" value="" name="s">
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://saekagami.github.io/Sae-ShopWp/cart/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"https:\/\/saekagami.github.io\/Sae-ShopWp"}},{"@type":"ListItem","position":2,"item":{"name":"Author: Nguyễn Minh Khoa","@id":"https:\/\/saekagami.github.io\/Sae-ShopWp\/author\/nguyenminhkhoa\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="https://saekagami.github.io/Sae-ShopWp/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/saekagami.github.io\/Sae-ShopWp\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src="https://saekagami.github.io/Sae-ShopWp/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.4.1" id="wc-add-to-cart-js"></script>
<script src="https://saekagami.github.io/Sae-ShopWp/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://saekagami.github.io/Sae-ShopWp/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.4.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_85cf559ae759f505d30ffbc0f801936b","fragment_name":"wc_fragments_85cf559ae759f505d30ffbc0f801936b","request_timeout":"5000"};
</script>
<script src="https://saekagami.github.io/Sae-ShopWp/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.4.1" id="wc-cart-fragments-js"></script>
<script src="https://saekagami.github.io/Sae-ShopWp/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.7.0" id="storefront-navigation-js"></script>
<script src="https://saekagami.github.io/Sae-ShopWp/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115" id="storefront-skip-link-focus-fix-js"></script>
<script src="https://saekagami.github.io/Sae-ShopWp/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.7.0" id="storefront-header-cart-js"></script>
<script src="https://saekagami.github.io/Sae-ShopWp/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.7.0" id="storefront-handheld-footer-bar-js"></script>
<script src="https://saekagami.github.io/Sae-ShopWp/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>

</body>
</html>